{
    "name": "Meangpu.Util.Time",
    "rootNamespace": "",
    "references": [
        "GUID:3d59d1e925635174b99d0aae53af3aac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}